<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECClusterer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">

        <a href="https://emmanuel.teach.cewa.edu.au"><img src="SEQTA-Teach-256.png" alt="Seqta Teach"></a> 
        <div id="headerIcon">
            <a href="https://www.emmanuel.wa.edu.au"><img src="ECC_Logo_Transparent.png" alt="School Logo"></a> 
            <h1>ECClusterer</h1>
        </div>
        <a href="https://www.office.com"><img src="Microsoft_365_(2022).png" alt="office 365"></a> 
    </div>
    
    <div id="clusters">
        <!-- Clusters will be populated here by your JavaScript -->
    </div>
    <div id="embed">
    <iframe class="embedded-content" width="100%" height="100%" src="https://home.cewa.edu.au/"></iframe>
    </div>
    <script src="newtab.js"></script>
</body>
</html>
