<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>dlhnikdfgkpnekilinjhjccmeoglpbjk;https://github.com/Emmanuel-ICT-Support/ECCClusterer/blob/e2da3ad5c84f8bbc3d1e845a64f355d2f419a0e8/ECC_Clusterer.crx</string>
			</array>
			<key>ExtensionInstallSources</key>
			<array>
				<string>https://github.com/Emmanuel-ICT-Support/*</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.9E652980-2AA3-4077-94CE-A261B5BAA873</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>9E652980-2AA3-4077-94CE-A261B5BAA873</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled 2</string>
	<key>PayloadIdentifier</key>
	<string>Staff-TeenaJohn.87EF86A8-6EBD-43DB-824F-0503AB446C4F</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87EF86A8-6EBD-43DB-824F-0503AB446C4F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
